MY SQL:
	schema name : neurohack_db
	user : username
	password : password

django:
	port : 8000
	db connection : 
	DATABASES = {
					'default': {
						'ENGINE': 'django.db.backends.mysql',
						'NAME': 'neurohack_db',
						'USER': 'username',
						'PASSWORD': 'password',
						'HOST': '127.0.0.1',
						'PORT': '3306',
					}
				}

nginx:
/etc/nginx/sites-enabled/default >>
server {
        listen 80;
        location  / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_read_timeout 86400;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

/etc/nginx/nginx.conf >>

http {
		....
        client_max_body_size 100M;
		....
	}
	
	

Python packages :

asgiref==3.5.2
asttokens==2.0.8
backcall==0.2.0
beautifulsoup4==4.11.1
blis==0.7.8
bs4==0.0.1
catalogue==2.0.8
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
debugpy==1.6.3
decorator==5.1.1
Django==4.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
fonttools==4.37.0
gensim==4.2.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
murmurhash==1.0.8
nest-asyncio==1.5.5
nltk==3.7
numpy==1.23.2
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathy==0.6.2
pickleshare==0.7.5
Pillow==9.2.0
preshed==3.0.7
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pydantic==1.9.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pyzmq==23.2.1
regex==2022.8.17
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.2
srsly==2.4.4
stack-data==0.4.0
textblob==0.17.1
thinc==8.1.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typer==0.4.2
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.12
wasabi==0.10.1
wcwidth==0.2.5
wordcloud==1.8.2.2
XlsxWriter==3.0.3
